# JakesCommands

./: JakesCommands.sln  README.md
.github/workflows/: dotnet.yml  release-artifacts.yml
deployment/: JakesCommands.addin
release/: JakesCommands.addin
src/JakesCommands.Core/: RotationHelper.cs  RotationOption.cs
src/JakesCommands.RevitAddin/: JakesCommands.RevitAddin.csproj  JakesCommandsApp.cs  MockRevitApi.cs  RotateSelectionCommand.cs
tests/JakesCommands.Core.Tests/: JakesCommands.Core.Tests.csproj  RotationHelperTests.cs
