<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MOCK_REVIT_API)' == 'true'">
    <DefineConstants>$(DefineConstants);MOCK_REVIT_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../JakesCommands.Core/JakesCommands.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MOCK_REVIT_API)' != 'true'">
    <PackageReference Include="ricaun.Revit.API" Version="2024.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="ricaun.Revit.API.UI" Version="2024.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
